# L-TALK-SERVER

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ltalk/: Main.java
src/main/java/com/ltalk/config/: PasswordEncoder.java
src/main/java/com/ltalk/controller/: MainController.java  ServerSocketController.java
src/main/java/com/ltalk/dto/: ChatRoomDTO.java  MemberDTO.java
src/main/java/com/ltalk/entity/: Chat.java  ChatRoom.java  ChatRoomMember.java  Data.java  Friend.java  Member.java  Message.java  ProtocolType.java  ServerResponse.java  User.java  UserRole.java
src/main/java/com/ltalk/enums/: FriendStatus.java  ProtocolType.java  UserRole.java
src/main/java/com/ltalk/repository/: ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  FriendRepository.java  MemberRepository.java
src/main/java/com/ltalk/request/: ChatRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/ltalk/response/: ChatResponse.java  LoginResponse.java  SignupResponse.java
src/main/java/com/ltalk/service/: ChatService.java  FriendService.java  MemberService.java  ServerSocketService.java
src/main/java/com/ltalk/util/: JpaUtil.java  LocalDateTimeAdapter.java
src/main/resources/view/: ServerMain.fxml
